{
  "name": "Arial",
  "size": 72,
  "bold": false,
  "italic": false,
  "width": 940,
  "height": 317,
  "characters": {
    "0":{"x":0,"y":79,"width":46,"height":65,"originX":3,"originY":58,"advance":40},
    "1":{"x":790,"y":79,"width":31,"height":64,"originX":-2,"originY":58,"advance":40},
    "2":{"x":397,"y":79,"width":46,"height":64,"originX":4,"originY":58,"advance":40},
    "3":{"x":46,"y":79,"width":46,"height":65,"originX":3,"originY":58,"advance":40},
    "4":{"x":302,"y":79,"width":48,"height":64,"originX":5,"originY":58,"advance":40},
    "5":{"x":350,"y":79,"width":47,"height":64,"originX":3,"originY":57,"advance":40},
    "6":{"x":92,"y":79,"width":46,"height":65,"originX":3,"originY":58,"advance":40},
    "7":{"x":883,"y":144,"width":46,"height":63,"originX":3,"originY":57,"advance":40},
    "8":{"x":818,"y":0,"width":47,"height":65,"originX":3,"originY":58,"advance":40},
    "9":{"x":865,"y":0,"width":47,"height":65,"originX":3,"originY":58,"advance":40},
    " ":{"x":470,"y":270,"width":12,"height":12,"originX":6,"originY":6,"advance":20},
    "!":{"x":162,"y":207,"width":20,"height":63,"originX":0,"originY":57,"advance":20},
    "\"":{"x":219,"y":270,"width":31,"height":30,"originX":3,"originY":57,"advance":25},
    "#":{"x":767,"y":0,"width":51,"height":65,"originX":5,"originY":58,"advance":40},
    "$":{"x":300,"y":0,"width":47,"height":74,"originX":4,"originY":61,"advance":40},
    "%":{"x":410,"y":0,"width":68,"height":66,"originX":2,"originY":58,"advance":64},
    "&":{"x":658,"y":0,"width":56,"height":65,"originX":3,"originY":58,"advance":48},
    "'":{"x":250,"y":270,"width":20,"height":30,"originX":3,"originY":57,"advance":13},
    "(":{"x":145,"y":0,"width":29,"height":79,"originX":2,"originY":58,"advance":24},
    ")":{"x":174,"y":0,"width":29,"height":79,"originX":2,"originY":58,"advance":24},
    "*":{"x":136,"y":270,"width":36,"height":34,"originX":4,"originY":58,"advance":28},
    "+":{"x":47,"y":270,"width":47,"height":46,"originX":2,"originY":48,"advance":42},
    ",":{"x":270,"y":270,"width":20,"height":29,"originX":0,"originY":13,"advance":20},
    "-":{"x":384,"y":270,"width":32,"height":18,"originX":4,"originY":28,"advance":24},
    ".":{"x":364,"y":270,"width":20,"height":19,"originX":0,"originY":13,"advance":20},
    "/":{"x":183,"y":79,"width":33,"height":65,"originX":6,"originY":58,"advance":20},
    ":":{"x":873,"y":207,"width":20,"height":49,"originX":0,"originY":43,"advance":20},
    ";":{"x":239,"y":207,"width":20,"height":59,"originX":0,"originY":43,"advance":20},
    "<":{"x":893,"y":207,"width":47,"height":47,"originX":2,"originY":49,"advance":42},
    "=":{"x":172,"y":270,"width":47,"height":33,"originX":2,"originY":42,"advance":42},
    ">":{"x":0,"y":270,"width":47,"height":47,"originX":2,"originY":49,"advance":42},
    "?":{"x":443,"y":79,"width":46,"height":64,"originX":3,"originY":58,"advance":40},
    "@":{"x":0,"y":0,"width":79,"height":79,"originX":2,"originY":58,"advance":73},
    "A":{"x":62,"y":144,"width":61,"height":63,"originX":6,"originY":57,"advance":48},
    "B":{"x":734,"y":144,"width":51,"height":63,"originX":1,"originY":57,"advance":48},
    "C":{"x":600,"y":0,"width":58,"height":65,"originX":3,"originY":58,"advance":52},
    "D":{"x":360,"y":144,"width":55,"height":63,"originX":1,"originY":57,"advance":52},
    "E":{"x":785,"y":144,"width":51,"height":63,"originX":0,"originY":57,"advance":48},
    "F":{"x":836,"y":144,"width":47,"height":63,"originX":0,"originY":57,"advance":44},
    "G":{"x":540,"y":0,"width":60,"height":65,"originX":2,"originY":58,"advance":56},
    "H":{"x":470,"y":144,"width":53,"height":63,"originX":0,"originY":57,"advance":52},
    "I":{"x":182,"y":207,"width":19,"height":63,"originX":-1,"originY":57,"advance":20},
    "J":{"x":715,"y":79,"width":41,"height":64,"originX":4,"originY":57,"advance":36},
    "K":{"x":415,"y":144,"width":55,"height":63,"originX":1,"originY":57,"advance":48},
    "L":{"x":0,"y":207,"width":45,"height":63,"originX":1,"originY":57,"advance":40},
    "M":{"x":0,"y":144,"width":62,"height":63,"originX":1,"originY":57,"advance":60},
    "N":{"x":523,"y":144,"width":53,"height":63,"originX":1,"originY":57,"advance":52},
    "O":{"x":478,"y":0,"width":62,"height":65,"originX":3,"originY":58,"advance":56},
    "P":{"x":682,"y":144,"width":52,"height":63,"originX":1,"originY":57,"advance":48},
    "Q":{"x":347,"y":0,"width":63,"height":68,"originX":3,"originY":58,"advance":56},
    "R":{"x":302,"y":144,"width":58,"height":63,"originX":0,"originY":57,"advance":52},
    "S":{"x":714,"y":0,"width":53,"height":65,"originX":3,"originY":58,"advance":48},
    "T":{"x":576,"y":144,"width":53,"height":63,"originX":4,"originY":57,"advance":44},
    "U":{"x":249,"y":79,"width":53,"height":64,"originX":0,"originY":57,"advance":52},
    "V":{"x":123,"y":144,"width":60,"height":63,"originX":6,"originY":57,"advance":48},
    "W":{"x":821,"y":79,"width":79,"height":63,"originX":5,"originY":57,"advance":68},
    "X":{"x":183,"y":144,"width":60,"height":63,"originX":6,"originY":57,"advance":48},
    "Y":{"x":243,"y":144,"width":59,"height":63,"originX":6,"originY":57,"advance":48},
    "Z":{"x":629,"y":144,"width":53,"height":63,"originX":5,"originY":57,"advance":44},
    "[":{"x":248,"y":0,"width":26,"height":78,"originX":1,"originY":57,"advance":20},
    "\\":{"x":216,"y":79,"width":33,"height":65,"originX":6,"originY":58,"advance":20},
    "]":{"x":274,"y":0,"width":26,"height":78,"originX":5,"originY":57,"advance":20},
    "^":{"x":94,"y":270,"width":42,"height":40,"originX":4,"originY":58,"advance":34},
    "_":{"x":416,"y":270,"width":54,"height":17,"originX":7,"originY":-4,"advance":40},
    "`":{"x":339,"y":270,"width":25,"height":22,"originX":3,"originY":58,"advance":24},
    "a":{"x":322,"y":207,"width":47,"height":50,"originX":4,"originY":44,"advance":40},
    "b":{"x":535,"y":79,"width":45,"height":64,"originX":1,"originY":57,"advance":40},
    "c":{"x":463,"y":207,"width":45,"height":50,"originX":3,"originY":44,"advance":36},
    "d":{"x":580,"y":79,"width":45,"height":64,"originX":4,"originY":57,"advance":40},
    "e":{"x":369,"y":207,"width":47,"height":50,"originX":3,"originY":44,"advance":40},
    "f":{"x":756,"y":79,"width":34,"height":64,"originX":5,"originY":58,"advance":20},
    "g":{"x":138,"y":79,"width":45,"height":65,"originX":4,"originY":44,"advance":40},
    "h":{"x":45,"y":207,"width":43,"height":63,"originX":1,"originY":57,"advance":40},
    "i":{"x":201,"y":207,"width":19,"height":63,"originX":1,"originY":57,"advance":16},
    "j":{"x":221,"y":0,"width":27,"height":78,"originX":9,"originY":57,"advance":16},
    "k":{"x":88,"y":207,"width":43,"height":63,"originX":1,"originY":57,"advance":36},
    "l":{"x":220,"y":207,"width":19,"height":63,"originX":2,"originY":57,"advance":16},
    "m":{"x":259,"y":207,"width":63,"height":50,"originX":1,"originY":44,"advance":60},
    "n":{"x":508,"y":207,"width":43,"height":50,"originX":1,"originY":44,"advance":40},
    "o":{"x":416,"y":207,"width":47,"height":50,"originX":4,"originY":44,"advance":40},
    "p":{"x":625,"y":79,"width":45,"height":64,"originX":1,"originY":44,"advance":40},
    "q":{"x":670,"y":79,"width":45,"height":64,"originX":4,"originY":44,"advance":40},
    "r":{"x":637,"y":207,"width":33,"height":50,"originX":1,"originY":44,"advance":24},
    "s":{"x":551,"y":207,"width":43,"height":50,"originX":4,"originY":44,"advance":36},
    "t":{"x":131,"y":207,"width":31,"height":63,"originX":5,"originY":56,"advance":20},
    "u":{"x":594,"y":207,"width":43,"height":50,"originX":2,"originY":43,"advance":40},
    "v":{"x":733,"y":207,"width":47,"height":49,"originX":5,"originY":43,"advance":36},
    "w":{"x":670,"y":207,"width":63,"height":49,"originX":6,"originY":43,"advance":52},
    "x":{"x":780,"y":207,"width":47,"height":49,"originX":5,"originY":43,"advance":36},
    "y":{"x":489,"y":79,"width":46,"height":64,"originX":5,"originY":43,"advance":36},
    "z":{"x":827,"y":207,"width":46,"height":49,"originX":5,"originY":43,"advance":36},
    "{":{"x":79,"y":0,"width":33,"height":79,"originX":4,"originY":58,"advance":24},
    "|":{"x":203,"y":0,"width":18,"height":79,"originX":0,"originY":58,"advance":18},
    "}":{"x":112,"y":0,"width":33,"height":79,"originX":4,"originY":58,"advance":24},
    "~":{"x":290,"y":270,"width":49,"height":23,"originX":3,"originY":37,"advance":42}
  }
}